# fastapp

./: .gitignore
code/: settings.gradle
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: all.js  appAll.js  testall.html
code/app/src/main/assets/apps/hello-mui/: .project  all.js  index.html  manifest.json
code/app/src/main/assets/data/: control.xml  properties.xml
code/gradle/wrapper/: gradle-wrapper.properties
code/mylibrary/: build.gradle
code/mylibrary/src/main/: AndroidManifest.xml
code/nativeui/: build.gradle
code/nativeui/src/main/: AndroidManifest.xml
code/nativeui/src/main/res/values/: strings.xml
code/pdr/: build.gradle
code/pdr/src/main/: AndroidManifest.xml
code/pdr/src/main/res/values/: strings.xml
code/ui/src/main/: AndroidManifest.xml
temp/src/: all.js  webview.js
temp/src/device.src/io/dcloud/feature/device/: DeviceFeatureImpl.java
temp/src/invocation.src/io/dcloud/invocation/: Invocation.java  a.java  b.java  c.java  d.java
temp/src/nopermission.src/io/dcloud/feature/pdr/: CoreCacheFeatureImpl.java  LoggerFeatureImpl.java  NStorageFeatureImpl.java  RuntimeFeatureImpl.java  ZipFeature.java  a.java  b.java
temp/src/pdr.src/io/dcloud/: EntryProxy.java  PandoraEntry.java  PandoraEntryActivity.java  PdrR.java  WebAppActivity.java  a.java  all.js  b.java  c.java  d.java
temp/src/pdr.src/io/dcloud/a/: a.java  b.java  c.java
temp/src/pdr.src/io/dcloud/application/: DCloudApplication.java
temp/src/pdr.src/io/dcloud/feature/: a.java  b.java  c.java
temp/src/xhr.src/io/dcloud/net/: XMLHttpRequest.java  XMLHttpRequestFeature.java  XMLHttpRequestMgr.java
(+307 files in other folders)
