apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//task clearJar(type: Delete) {
//    delete 'build/libs/mylib.jar'
//    delete 'libs/mylib.jar'
//}
//打包任务
//task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
//    //指定生成的jar名
//    baseName 'mylib'
//    //从哪里打包class文件
//    from('build/intermediates/classes/release/com/jeenms/')
//    //打包到jar后的目录结构
//    into('com/jeenms/')
//    //去掉不需要打包的目录和文件
//    exclude('BuildConfig.class', 'R.class')
//    //去掉R$开头的文件
//    exclude{ it.name.startsWith('R$');}
//}
//makeJar.dependsOn(clearJar, build)
//
task makeJar(type: Copy) {
    delete 'build/libs/mylib.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'mylib.jar')
}
makeJar.dependsOn(build)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}
